.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: start;
}

.sidebar-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}


.sidebar-header img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
}

.intro-section {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.intro-section img {
  max-width: 80px;
  height: auto;
  margin-right: 20px;
}


.card {
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 1000px;
}

.card:hover {
  transform: translateY(-10px);
}

.card-body .btn {
  border-radius: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
